qiskit-version : 2.1.2
Transpiling ...
Electronic structure calculations details ...
Driver: <class 'qiskit_nature.second_q.drivers.pyscfd.pyscfdriver.PySCFDriver'>
Problem: <class 'qiskit_nature.second_q.problems.electronic_structure_problem.ElectronicStructureProblem'>
Number of electrons : (10, 10)
Number of spatial orbitals: 12
Number of alpha electrons : 10
Number of beta electrons : 10
Nuclear repulsion energy in Hartree : 16.123896195313954 Ha
Reference energy in Hartree : -196.66558730929475 Ha
Gate counts : OrderedDict([('cx', 81919), ('rz', 27981), ('sx', 18800), ('x', 362)])
Circuit depth : 102781
Number of parameters : 530
===========================================
